<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_account_circle_black"
        android:title="@string/title_notifications" />
</menu>